# website-vue

./: .env.example  .firebaserc  .gitignore  .npmrc  MIGRATION_README.md  README.md  env.d.ts  firebase.json  firestore.rules  index.html  migrate-firebase-to-supabase.mjs  package.json  pnpm-lock.yaml  storage.rules  tsconfig.config.json  tsconfig.json  vite.config.ts
.github/workflows/: supabase-heartbeat.yml
.supabase/SupabaseHeartBeat/: SupabaseHeartBeat.sln
.supabase/SupabaseHeartBeat/HeartBeatSetting/: App.xaml  App.xaml.cs  HeartBeatSetting.csproj  MainWindow.xaml  MainWindow.xaml.cs
.supabase/SupabaseHeartBeat/HeartBeatSetting/Services/: ConfigFileService.cs  TaskRegistrationService.cs
.supabase/SupabaseHeartBeat/HeartBeatSetting/Utilities/: RelayCommand.cs
.supabase/SupabaseHeartBeat/HeartBeatSetting/ViewModels/: MainViewModel.cs
.supabase/SupabaseHeartBeat/SupabaseHeartBeat/: AppDefaults.cs  Program.cs  README.md  SupabaseHeartBeat.csproj  supabase-heartbeat-state.sample.json  supabase-heartbeat.sample.json
.supabase/SupabaseHeartBeat/SupabaseHeartBeat/Config/: ConfigLoader.cs  SupabaseConfig.cs
.supabase/SupabaseHeartBeat/SupabaseHeartBeat/Models/: Heartbeat.cs  HeartbeatState.cs
.supabase/SupabaseHeartBeat/SupabaseHeartBeat/Services/: DummyStorageCycler.cs  HeartbeatSender.cs  StateStore.cs
.supabase/SupabaseHeartBeat/SupabaseHeartBeat/Utilities/: DummyImage.cs
src/: App.vue  main.ts
src/cloudinary/: config.ts
src/components/: LinkBar.vue  NavBar.vue  SettinsCtrl.vue
src/firebase/: config.ts
src/router/: index.ts
src/utils/: getUser.ts  (+6 more)
(+45 files in other folders)
