# Cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
# default: img (to keep compatibility with existing paths)
VITE_CLOUDINARY_BASE_FOLDER=img
# Optional: server endpoint to delete images securely
VITE_CLOUDINARY_DELETE_API=

# Firebase config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
# optional
VITE_FIREBASE_MEASUREMENT_ID=
